{
  "SwaggerOptions": {
    "JsonRoute": "v0/swagger.json",
    "Description": "Authentification API Info",
    "UIEndpoint": "v0/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=Authentification;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnectionProd": "Server=.\\SQLEXPRESS;Database=Authentification;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Auth0": {
    "Domain": "glossary-auth.eu.auth0.com",
    "Audience": "https://glossary-auth"
  },
  "AllowedHosts": "*"
}
